version: '3.9'

services:
  api-app:
    build:
      context: .
    container_name: api-app
    ports:
      - 3001:3333
    environment:
      - PORT=3333
      - SECRET_TOKEN=qgmiuteb2eaeqemrvbv2hgceonac4ccaotb2e0itiioiigor4brcnonaomceahub
      - DB_DRIVER=mysql
      - DB_HOST=abc-crawler.devabc.com.br
      - DB_DATABASE=abcpay
      - DB_USERNAME=admin
      - DB_PASSWORD=UhkHDI3wTy81Te2l
      - DB_CATALOGO_DRIVER=mysql
      - DB_CATALOGO_HOST=abc-rds-catalogo-mysql8-01.devabc.com.br
      - DB_CATALOGO_DATABASE=digitala_vendas
      - DB_CATALOGO_USERNAME=adminabccatalogo
      - DB_CATALOGO_PASSWORD=kgSf2KAU26U5ZKkFEEkVax
      - TIPO_PAG_IDS=[906874758, 906873808, 906873838, 906873866, 906874737, 906404512, 904964536, 904777964, 904793134, 904793163]
    networks:
      - app

networks:
  app:
    driver: bridge
